<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            background-color: blanchedalmond;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            padding: 30px;
            background-color: #555;
            border-radius: 10px;

            
        }

        form input{
            padding: 10px;
            font-weight: bold;
            outline:none;
            width: 90%;
        }

        div.options{
            
            display:flex;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        div.options span{
            width: 20px;
            padding: 20px;
            background-color: #fff;
            border : 1px solid #222;
            cursor:pointer;
            text-align: center;
            user-select: none;
            
        }

        div.options span:hover{
            background-color: #eee;
        }

        div.options span.ce{
            background-color: red;
            color: #fff;
            font-weight: bold;
            width: 82px;
            
        }

        div.options span.ce:hover{
            background-color: #eee;


        }


    </style>
</head>
<body>
    <form name="calculadora">
        <input type="text" readonly name="expressao"/>
        <div class="options">
            <span class="ce">CE</span>
            <span>(</span>
            <span>)</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>/</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>*</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>-</span>
            <span>0</span>
            <span>,</span>
            <span>=</span>
            <span>+</span>
            

        </div>

    </form>

    <script>
        document.querySelectorAll('form span').forEach(item => {
            item.addEventListener('click', (e) =>{
                addVal(item.innerHTML)

            })
        });

        function addVal(valor){
            if (valor =='CE')
                document.calculadora.expressao.value = '';
            else if (valor == '=')
                try{
                    document.calculadora.expressao.value = eval(document.calculadora.expressao.value.replaceAll(',','.')).toString().replaceAll('.',',');
                } catch (e){
                    document.calculadora.expressao.value = '';
                }
            else
                document.calculadora.expressao.value += valor;
        }



    </script>
    
</body>
</html>